.layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content";
  height: 100vh;
  overflow: hidden;

  &.no-sidebar {
    grid-template-columns: 0 1fr; /* quitar espacio del sidebar */
    grid-template-areas:
      "header header"
      "content content";
  }
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background-color: white;
  color: rgb(45, 45, 45);
  overflow: hidden;
}

/* Header */
.header {
  grid-area: header;
  background-color: var(--primary-color) !important;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  width: 100%;           /* âœ… obligatorio */
  padding: 0;            /* evita colapsos */
}

/* Content */
.content {
  grid-area: content;
  overflow: auto;
  padding: 16px;
  background: #f5f6fa;
}
